# nightwear

./: .gitignore  README.md  build.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/debug/: AndroidManifest.xml
app/src/debug/java/im/rah/nightwear/: TilePreviewActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/im/rah/nightwear/: BloodGlucose.kt  BloodGlucoseDelta.kt  BloodGlucoseDeltaPresenter.kt  BloodGlucosePresenter.kt  BloodGlucoseService.kt  ConfigurationActivity.kt  HelloAnalogWatchFace.kt  HelloDigitalWatchFace.kt  MainHelloActivity.kt  NightScoutDomainValidator.kt  NightWearComplicationProviderService.kt  NightWearDigitalFace.kt  NightWearTileService.kt
app/src/main/java/im/rah/wearhello/: BloodGlucose.kt  HelloAnalogWatchFace.kt  HelloDigitalWatchFace.kt  MainHelloActivity.kt
app/src/main/res/drawable/: ic_nightwear_launcher_vector.xml
app/src/main/res/layout/: activity_configuration.xml  activity_main.xml  activity_main_hello.xml  centered_spinner_dropdown_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-round/: strings.xml
app/src/test/java/im/rah/nightwear/: BloodGlucoseDeltaPresenterTest.kt  BloodGlucoseDeltaTest.kt  BloodGlucosePresenterTest.kt  BloodGlucoseTest.kt
assets/feature-graphic/: nightwear-feature-graphic.psd
assets/icon/: nightwear-icon-512px.psd
gradle/wrapper/: gradle-wrapper.properties
